# HTTP to HTTPS redirect
server {
    listen 80;
    server_name squidweb.ir www.squidweb.ir panel.squidweb.ir api.squidweb.ir rabbitmq.squidweb.ir minio.squidweb.ir minio-console.squidweb.ir;
    
    # Rate limiting for HTTP
    limit_req zone=one burst=5 nodelay;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }
} 