# Panel Server
server {
    listen 443 ssl;
    server_name panel.squidweb.ir;
    
    include config/ssl.conf;
    
    # Rate limiting
    limit_req zone=one burst=10 nodelay;
    limit_conn addr 50;
    

    # Performance settings
    expires 1h;
    more_set_headers "Cache-Control: public, no-transform";
    
    location / {
        proxy_pass http://frontend_panel;
        include config/proxy_headers.conf;
        
        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # Deny access to sensitive files
    location ~ /\.(ht|git|svn) {
        deny all;
        return 404;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 'healthy\n';
    }
} 