# MinIO API Server
server {
    listen 443 ssl;
    server_name minio.squidweb.ir;
    
    ssl_certificate /etc/letsencrypt/live/squidweb.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/squidweb.ir/privkey.pem;
    
    location / {
        proxy_pass http://minio:9000;
        include config/proxy_headers.conf;
    }
} 