upstream backend {
    server app:8080 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream frontend_panel {
    server frontend_panel:3000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

upstream frontend_site {
    server frontend_site:3000 max_fails=3 fail_timeout=30s;
    keepalive 32;
}