# mongodb.conf

# مسیر دیتابیس
storage.dbPath=/bitnami/mongodb/data/db

# فعال کردن لاگ‌دهی
systemLog.destination=file
systemLog.path=/bitnami/mongodb/logs/mongodb.log
systemLog.logAppend=true
systemLog.verbosity=0

# فعال‌سازی احراز هویت
security.authorization=enabled

# پورت پیش‌فرض
net.port=27017

# bind IP به همه آدرس‌ها (برای دسترسی شبکه‌ای)
net.bindIp=0.0.0.0
