# MongoDB Configuration File

storage:
  dbPath: /bitnami/mongodb/data/db

systemLog:
  destination: file
  path: /bitnami/mongodb/logs/mongodb.log
  logAppend: true
  verbosity: 0

security:
  authorization: enabled

net:
  port: 27017
  bindIp: 0.0.0.0
